name: Devops site
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  devops-world:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: say hello
        run: echo "Hello Devops"

      - name: show current directory
        run: |
          pwd
          ls -la

      - name: show Node.js version
        run: node --version
#  Workflow runs when you push or make a PR to main.

# GitHub spins up an Ubuntu VM.

# It downloads your code.

# Says hello 👋.

# Shows where it is and what files are there.

# Shows the Node.js version.
